<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_2"
    app:cardElevation="8dp"
    android:id="@+id/similar_holder"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Similar Name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/iv_similar"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_serving"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Similar Name"/>


        
    </LinearLayout>

</androidx.cardview.widget.CardView>